p, button, h5, h4, select, input{
  /*font-family: Impact, Haettenschweiler, "Franklin Gothic Bold";*/
  font-family: "Arial", Gadget, sans-serif;
	font-size:large;
}

h5{
  text-align: center;
  display: inline;
  margin-left: 15%;
	font-weight: bolder;
	color: #197952;
}

a{
  text-decoration: none;
  color: black;
}

li{
  float: left;
  margin: 1px 1px 1px 1px;
  background-color: #e0ecf5;
  padding: 3px 10px 3px 10px;
}
li>button{
  background-color: #e0ecf5;
}
ul{
  list-style-type: none;
}

h4{
  text-align: center;
	font-weight: bolder;
	color: #0b2822;
  margin-left: auto;
	font-size: 25px;
}

p{
  color: #afe;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
}

.debug{
	text-align:left;
	color:black;
}

.navi button:nth-child(1){
  float:left;
  width: 25%;
	font-size: 12px;
}

.navi button:nth-child(3){
  float:right;
  width: 20%;
	font-size: 12px;
}
.nav-tabs{
  margin: 0 0 0 0;
}
#home div, #setup div, .bottom{
  background-color: #217867;
  margin-bottom: 2px;
}

#home>.middle1>div{
  background-color: #431911;
}

.top11 p {
    clear: both;
}


.red{
  color:red;
}
.green{
  color:#77e358;
}

.darkGreen{
	color: #06ff19;
}

.yellow, #debugValues{
  color:yellow;
}
.bottom h4{
	padding-top: 10px;
}
#setup input, select{
  color: #165044;
  background-color: #cfa;
  text-align: center;
  width: 100%;
}

button{
  background-color: #0b2822;
  color: #afe;
  border: none;
  width: 100%;
 /* letter-spacing: 2px;
  padding: 5px 10px 2px 5px;
  font-size: 20px;*/
}
/******** Clearfix  ***********/
.clearfix:before,
.clearfix:after {
	content:"";
	display:table;}

.clearfix:after {
	clear:both;}
